spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:11096/railway
#username
spring.datasource.username=root
#password
spring.datasource.password=dBUxPDCNqHJLDMEvCFHCyJmwCOPOOFgx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false