#URL

spring.datasource.url=jdbc:mysql://localhost:3306/cricketInfo
#username
spring.datasource.username=root
#password
spring.datasource.password=sandeep@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.profiles.active=dev




